HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 16 Oct 2021 05:14:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 52dfcef2-e49e-46f4-b13c-518efe4f8e9e
X-Kubernetes-Pf-Prioritylevel-Uid: 063805af-9bee-4071-8058-ecf98ef6c4c3

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.5",
  "gitCommit": "aea7bbadd2fc0cd689de94a54e5b7b758869d691",
  "gitTreeState": "clean",
  "buildDate": "2021-09-15T21:04:16Z",
  "goVersion": "go1.16.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}